# jme3vscode

./: .gitignore  README.md  pom.xml
src/main/java/com/jme3vscode/template/ai/: NavigationMeshBuilder.java  RecastConfiguration.java
src/main/java/com/jme3vscode/template/application/: Main.java
src/main/java/com/jme3vscode/template/constants/: StandardInputActions.java
src/main/java/com/jme3vscode/template/inputprocessors/: StandardInputProcessor.java
src/main/java/com/jme3vscode/template/inputs/: AbstractInput.java  StandardInput.java
src/main/java/com/jme3vscode/template/scenegraph/: MainScenegraph.java
src/main/java/com/jme3vscode/template/states/: MainState.java
